name: Release Pipeline

on:
  create:
    tags:
      - 'release/[0-999].[0-999].[0-999]/'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Get release tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          server-id: exchange
          server-username: EXCHANGE_DEVX_USERNAME
          server-password: EXCHANGE_DEVX_PASSWORD
      - name: Build with maven
        run: |
          REVISION=$(echo $RELEASE_VERSION | cut -d '/' -f 2)
          mvn --batch-mode deploy -Drevision=$REVISION
        env:
          EXCHANGE_DEVX_USERNAME: ${{ secrets.EXCHANGE_DEVX_USERNAME }}
          EXCHANGE_DEVX_PASSWORD: ${{ secrets.EXCHANGE_DEVX_PASSWORD }}
